{
  "name": "food",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2Parad1se/Food.git"
  },
  "author": "Parad1se",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2Parad1se/Food/issues"
  },
  "homepage": "https://github.com/2Parad1se/Food#readme",
  "devDependencies": {
    "json-server": "^0.17.0"
  }
}
